<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="img/dark-library.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Julee&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #752323;
                color: #e6e6e6;
                font-family: 'Julee', cursive;
                text-align: center;
            }
            h1 {
                font-size: 5rem;
                color: #ff0000;
                text-shadow: 0 0 10px #ff0000, 0 0 20px #ff3333,
                    0 0 30px #e60000;
            }
            p {
                font-size: 1.5rem;
                margin: 20px 0;
                color: #b3b3b3;
            }
            .back-link {
                text-decoration: none;
                color: #ff3333;
                font-size: 1.2rem;
                border: 1px solid #660000;
                padding: 10px 20px;
                border-radius: 5px;
                background-color: #1a0000;
                transition: all 0.3s ease;
            }
            .back-link:hover {
                background-color: #e60000;
                color: #fff;
                box-shadow: 0 0 10px #ff3333;
            }
            .demon-img {
                width: 400px;
                margin-top: 20px;
            }
        </style>
        <title>404 - Page Not Found</title>
    </head>
    <body>
        <h1>404</h1>
        <p>Oops! The page you are looking for doesn't exist.</p>
        <a href="/" class="back-link">Go Back Home</a>
        <img src="/images/demon.png" alt="Demon" class="demon-img" />
    </body>
</html>
