<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="img/dark-library.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Julee&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Julee', cursive;
                font-weight: 400;
            }
            html,
            body {
                height: 100%;
                margin: 0;
            }
            body {
                display: flex;
                flex-direction: column;
                font-family: 'Julee', cursive;
                background-color: #2f2c2c;
                color: #e6e6e6;
            }
            .container {
                display: flex;
                width: calc(100% - 300px);
                max-width: 1200px;
                padding-right: 15px;
                padding-left: 15px;
                margin: 0 auto;
            }
            .navbar {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 15px 20px;
                background-color: #1a0000;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
                position: sticky;
                top: 0;
                z-index: 10;
            }
            .logo-container {
                display: flex;
                align-items: center;
                gap: 10px;
            }
            .logo-image {
                width: 50px;
                height: 50px;
                filter: drop-shadow(0 0 10px #e60000);
            }
            .mx-bottom-10 {
                margin-bottom: 10px;
            }
            .logo {
                font-size: 25px;
                color: #ff0000;
                text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000,
                    0 0 30px #ff0000;
            }
            .search-container {
                flex: 1;
                display: flex;
                justify-content: center;
                padding: 0 20px;
            }
            .search-bar {
                width: 250px;
                padding: 10px;
                border: 1px solid #660000;
                border-radius: 5px;
                font-size: 1em;
                background-color: #262626;
                color: #e6e6e6;
                outline: none;
                transition: all 0.4s ease;
                box-shadow: 0 0 8px rgba(230, 0, 0, 0.4);
            }
            .search-bar:focus {
                width: 320px;
                background-color: #333333;
                border: 1px solid #e60000;
                box-shadow: 0 0 15px rgba(230, 0, 0, 0.7);
            }
            .navigation {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-left: auto;
            }
            .navigator {
                text-decoration: none;
            }
            .privacy-content {
                display: flex;
                justify-content: center;
                padding: 40px 20px;
            }
            .privacy-text {
                width: 100%;
                max-width: 1200px;
                font-size: 1.2em;
                line-height: 1.5;
                color: #e6e6e6;
                background-color: #292626;
                padding: 20px;
                border-radius: 10px;
                border: 1px solid #660000;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
            }
            .privacy-text p {
                margin-bottom: 15px;
            }
            .privacy-text h3 {
                color: #e60000;
                margin-top: 20px;
            }
            .footer {
                background-color: #1a0000;
                color: #e6e6e6;
                padding: 30px 20px;
                text-align: center;
                position: relative;
                margin-top: auto;
            }
            .footer-container {
                max-width: 1200px;
                margin: 0 auto;
            }
            .footer p {
                font-size: 1.2em;
                margin-bottom: 15px;
            }
            .footer-links a {
                margin: 0 15px;
                color: #e6e6e6;
                text-decoration: none;
                font-size: 1em;
                transition: color 0.3s ease;
            }
            .footer-links a:hover {
                color: #ff0000;
            }
            @media (max-width: 600px) {
                .search-bar {
                    width: 150px;
                }
            }
            @media (max-width: 768px) {
                .container {
                    width: 100%;
                    padding-right: 10px;
                    padding-left: 10px;
                    margin: 0;
                    flex-direction: column;
                    align-items: center;
                }
                .navbar {
                    flex-direction: column;
                    padding: 10px;
                }
                .logo-container {
                    justify-content: center;
                }
                .logo-image {
                    width: 40px;
                    height: 40px;
                }
                .logo {
                    font-size: 20px;
                    text-align: center;
                }
                .search-container {
                    width: 100%;
                    justify-content: center;
                    padding: 10px 0;
                }
                .search-bar {
                    width: 90%;
                    max-width: 300px;
                }
                .navigation {
                    gap: 10px;
                    padding-top: 10px;
                    margin: auto;
                }
                .navigator img {
                    width: 30px;
                }
            }
            .list {
                list-style-type: none;
            }
        </style>
        <title>Dark Library - Library</title>
    </head>
    <body>
        <header class="navbar">
            <div class="container">
                <div class="logo-container">
                    <img
                        src="/images/dark-library.png"
                        alt="Dark Library Logo"
                        class="logo-image"
                    />
                    <h1 class="logo">Dark Library</h1>
                </div>

                <div class="navigation">
                    <a href="/" class="navigator">
                        <img
                            src="./icons/home-svgrepo-com.svg"
                            alt="privacy"
                            width="28"
                        />
                    </a>

                    <a href="/privacy" class="navigator">
                        <img
                            src="./icons/privacy-dashboard-svgrepo-com.svg"
                            alt="privacy"
                            width="28"
                        />
                    </a>

                    <a href="/library" class="navigator">
                        <img
                            src="./icons/library-svgrepo-com.svg"
                            alt="library"
                            width="28"
                        />
                    </a>
                </div>
            </div>
        </header>

        <main class="privacy-content">
            <div class="container">
                <section class="privacy-text">
                    <h2>Privacy Policy</h2>
                    <p>
                        This Privacy Policy outlines how we handle your
                        information and the terms regarding the use of the site.
                        By accessing or using the site, you agree to comply with
                        this policy. If you do not agree, please refrain from
                        using the site.
                    </p>

                    <h3>Information We Collect</h3>
                    <p>
                        Dark Library prioritizes user anonymity. We do not
                        actively collect personal data unless explicitly
                        provided.
                    </p>

                    <h3>How We Use Your Information</h3>
                    The limited data we collect is used to:
                    <li class="list">Enhance website performance.</li>
                    <li class="list">Understand usage trends.</li>
                    <li class="list">Respond to user inquiries.</li>
                    We do not share, sell, or distribute any collected data with
                    third parties unless legally compelled to do so.
                    <h3>Confidentiality of Accessed Information</h3>
                    <p>
                        Dark Library provides access to information about
                        controversial or illegal books purely for research,
                        historical, or informational purposes. Users must adhere
                        to the following:

                        <li class="list">
                            Confidentiality: Any information accessed on this
                            site is for personal reference only and must not be
                            shared, distributed, or published.
                        </li>

                        <li class="list">
                            Prohibition of Misuse: Users must not use the
                            information accessed on the site to engage in
                            illegal activities, promote unlawful behavior, or
                            violate intellectual property rights.
                        </li>

                        Dark Library is not liable for misuse of information
                        obtained from the site.
                    </p>
                    <h3>Your Responsibilities</h3>
                    <p>
                        By using Dark Library, you agree to:

                        <li class="list">
                            Respect the privacy of others using the platform.
                        </li>
                        <li class="list">
                            Use the site ethically and lawfully.
                        </li>
                        <li class="list">
                            Acknowledge that any content accessed is for
                            educational and research purposes only.
                        </li>
                    </p>

                    <h3>Security</h3>
                    <p>
                        We take reasonable measures to protect the site and any
                        user data against unauthorized access or breaches.
                        However, no method of data transmission or storage is
                        entirely secure. Use the site at your own risk.
                    </p>

                    <h3>Updates to This Policy</h3>
                    <p>
                        Dark Library reserves the right to update this Privacy
                        Policy as needed. Continued use of the site after
                        updates constitutes acceptance of the revised terms.
                    </p>
                </section>
            </div>
        </main>

        <footer class="footer">
            <div class="footer-container">
                <div class="footer-links">
                    <a href="/privacy">Privacy Policy</a>
                </div>

                <p>
                    &copy; Copyright <span class="year"></span> - Maks
                    Razumovsky. All rights reserved.
                </p>
            </div>
        </footer>

        <script>
            document.querySelector('.year').textContent =
                new Date().getFullYear();
        </script>

        <script src="/js/script.js"></script>
    </body>
</html>
